<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://crsten.github.io/datepickk/dist/datepickk.min.css">
<style type="text/css">
*,
*:before,
*:after{
	box-sizing: border-box;
}

html{
	
}

body{
	margin:0;
	min-height: 100vh;
	padding: 1.5rem;
	background: #777;
	font-family: 'Raleway';
	
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1{
	color: white;
	font-weight: 400;
	font-size: 3rem;
	margin-bottom: 0;
	
	span{
		font-size: .75em;
		opacity: .8;
	}
}

p.quote{
	color: white;
	opacity: .8;
	margin-bottom: 3rem;
	font-size: 1.2rem;
}

#datepicker{
	max-width: 500px;
	height: 500px;
	width: 100%;
}

.link{
	background: #333;
	padding: 1rem 2rem;
	color: white;
	text-decoration: none;
	margin-top: 2rem;
}
.float-label-control input, .float-label-control textarea {
    display: block;
    width: 100%;
    padding: 0.1em 0em 1px 0em;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #aaa;
    outline: none;
    margin-bottom: 15px;
    background: none;
	font-size:20px;
}
</style>
</head>



<body>
	<p class="quote">여행 시작날짜와 마지막날짜를 선택하여주세요</p>
	<div id="datepicker">
	
	<div class="form-group float-label-control">
		<input id="tstitle" type="text" class="form-control" placeholder="제목">
	</div>
	
	</div>
	<button id="btn_cancle">취소</button>
	<input type="hidden" th:value="${count}" id="tempCheck"/>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://crsten.github.io/datepickk/dist/datepickk.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
			var datepicker = new Datepickk({
				container: document.querySelector('#datepicker'),
				inline: true,
				range: true,
			});
			datepicker.setDate = new Date(2020,6,1);
			datepicker.button = '적용하기';
			datepicker.onConfirm = function(){
				if(datepicker.selectedDates[0]==undefined && datepicker.selectedDates[1]==undefined){
					alert("날짜를 선택하셔야합니다");
				}
				if($("#tstitle").val()==""){
					alert("제목을 입력하셔야합니다");
				}
				else{
					var startDate=new Date(datepicker.selectedDates[0]);
					var endDate;
					var dateDiff;
					if(datepicker.selectedDates[1]==undefined){
						dateDiff=1;
						endDate=startDate;
					}else{
						endDate=new Date(datepicker.selectedDates[1]);
						dateDiff = Math.ceil((endDate.getTime()-startDate.getTime())/(1000*3600*24));
					}
					startDate=$.datepicker.formatDate('yy-mm-dd', new Date(startDate));
					endDate=$.datepicker.formatDate('yy-mm-dd', new Date(endDate));
					
					console.log(dateDiff);
					$.ajax({
						url: "/travel/travel_firstSave", 
						type : "POST",
						data : {
							"tstitle" : $("#tstitle").val(),
							"tsstartdate": startDate,
							"datediff": dateDiff,
							"tsenddate":endDate
						},
						success : function(data){
							alert("일지 등록페이지로 이동합니다 ");
							location.href = "/travel/regist?tsid="+data.tsid;
						}
					});
				}
			};
			
			//등록하지않고 뒤돌아가기
			$("#btn_cancle").click(function(){
				history.back();
			});
			
			if($("#tempCheck").val() > 0){
				
	/* 			var result = confirm('임시저장된 글이있습니다 마이페이지로 이동하시겠습니까?');
				if(result){
					location.href="/user/inform";
				} */
				swal({
					title : "임시저장된 글이있습니다",
					text : "마이페이지로 이동하시겠습니까?",
					icon : "info",
					closeOnClickOutside : false,
					buttons :{
						cancle : {
							text : "새로운 일지 등록 진행하기",
							value : false
						},
						confirm : {
							text : "마이페이지로 이동",
							value : true
						}
					}
				});
				
			}
	})
</script>
</html>