#port number
server.port = 8080

#경로 지정 
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#DB
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://woorigajung.cafe24.com:3306/woorigajung?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=woorigajung
spring.datasource.hikari.password=ghkdlxld7!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

##mapper
#mybatis.mapper-locations=classpath:mapper/*.xml

spring.devtools.livereload.enabled=true

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
#weather API key
spring.weather.key=HkKlYlenzlKaNIWkkjRw3wdyNnwbX%2FC0RZEsmnspycI9DCpnPheT0QjG38u7pji5RsSzqN8CV8g1PmNcOOnh6Q%3D%3D 
spring.jackson.serialization.fail-on-empty-beans=false


#Security Oauth2
spring.security.oauth2.client.registration.kakao.client-id=custom.oauth2.kakao.client-id=2d3554ca6fbdc8ff7fdc4b74f4b28dd8
spring.security.oauth2.client.registration.kakao.client-secret=lI1VIyD61p6Ej0ZadJ7dt9iKuIoExRnZ



#emailSend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hahayatong@gmail.com
spring.mail.password=5mengogo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#이미지 업로드용
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

spring.devtools.restart.enabled=true





